log4j.rootLogger=info, myAppender

log4j.logger.org.vpac.grisu=debug
log4j.logger.org.vpac.helpDesk=debug

# The appender's type specified as FileAppender, i.e. log output
# written to a file.
#log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender=org.apache.log4j.FileAppender
log4j.appender.myAppender.File=${user.home}/.globus/swiss-proxy-knife.debug
log4j.appender.myAppender.Append=false 

# The appender is assigned a layout SimpleLayout.
# SimpleLayout will include only priority level of the log
# statement and the log statement itself in log output.
log4j.appender.myAppender.layout=org.apache.log4j.SimpleLayout




